<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Crawlspace Repairing Contractors</title>
    </head>
    <body>
        <nav>
            <span class="brand">Crawlspace Repairing Contractors</span>
        </nav>
        <main>
            <ul data-bind="foreach: contractors">
                <li data-bind="text:company"></li>
            </ul>
        </main>
        <footer>
            <p>
                Crawlspace Repairing Contractors. William Brito &copy;2023
            </p>
        </footer>
    </body>
</html>
